PACKAGENAME="tts_go"
APPTYPE="armv7hf"
APPNAME="tts_go"
APPID="413448"
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Little Dragon"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="1"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS="cgi_paths.txt"
