PACKAGENAME="TTS_Go"
APPTYPE="armv7hf"
APPNAME="tts_go"
APPID="413448"
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Little Dragon TechLab"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="1"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="manifest.json"
SETTINGSPAGEFILE="setup.html"
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS="cgi.conf"
